	

<DOCTYPE! html>
<html>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.top{
			margin: 0 auto;
			height:30px;
			
			background-color:rgb(244,244,244);
			position: relative;
		}
		.nav{
			margin: 0 auto;
			width: 1200px
		}
		.bt{
			display: inline;
			position: absolute;
			top: 7px;
			left: 180px;
			font-size: 15px;
		}
		.img{
			display: inline;
			position: absolute;
			top: 7px;
			left:365px ;
		}
		.num{
			display: inline;
			position: absolute;
			top: 7px;
			left: 390px;
			font-size: 15px
		}
		.sm{
			position: absolute;
			top: 7px;
			right:410px ;
			font-size: 15px;
		}
		.hua{
			position: absolute;
			top: 7px;
			right: 260px;
			font-size: 15px;
		}
		.login{
			position: absolute;
			top: 7px;
			right: 180px;
			font-size: 15px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		.logo{
			position:absolute;
			left: 180px; 
		}
		.sousuo input{
			position: absolute;
			top: 70px;
			left: 560px;
			width: 410px;
			height: 40px;
			border:1px solid  rgb(248,56,56);
			line-height: 40px;
			float: left;
		}
		.button input{
			position: absolute;
			top: 70px;
			left: 970px;
			height: 40px;
			width:90px;
			background-color: rgb(248, 56, 56);
			border:1px solid rgb(248,56,56);
			line-height: 40px;
			float:left;
			color: white;
		}
		.shopping{
			position: absolute;
			right:180px;
			top: 70px;
			height: 40px;
			width: 150px;
			background-color: rgb(245,245,245);
			text-align: center;
			vertical-align:top;

		}
		.shopping>car{
			position: absolute;
			left: 20px;
			top: 70px;
			text-align: center;
		}

		.leader{
			position: absolute;
			left: 180px;
			top: 150px;

		}
		.l1{
			width: 600px;
			height: 40px;
		}
		.l1>li{
			display:inline-block;
			vertical-align:top;
			text-align:center;
			line-height:40px;
			width: 90px;
			height: 40px;
			border-radius: 5px;
			font-size: 15px;
		}
		.l1>li:hover{background:rgb(253,4,5);}
		.l1>li:visited{background:rgb(253,4,5) ;}
		.l1>li:hover>a{color:white;}
		.l1>li:visited>a{color: white;}
		.hr1{
			position: relative;
			top:165px;
			height:2px;
			border:none;
			background-color:rgb(253,4,5)
		}
		ul{
			list-style:none;
		}
		.moment{
			position: absolute;
			left: 180px;
			top: 250px;
		}
		.moment:hover>a{color:rgb(253,4,5);}
		.box{
			position: absolute;
			top: 0px;
			margin: 0 auto;
			width: 1200px;
		}
		.xbox{
			background: pink;
			background-color: pink;
		}
		.left{
			position: absolute;
			left: 180px;
			top: 300px;
			float: left;
			width:220px;
			height: 55px;
		}
		.z1{
			line-height:44px ;
			background-color: rgb(255,255,255);
		}
		.z2{
			line-height: 40px;
			background-color: :rgb(255,255,255);
		}
		.visited li a{
        	color: black;
        	text-decoration: none;
        }
		.z2>visit>li>a:visited{
			color: rgb(253,4,5);
		}
		.right{
			position: absolute;
			top: 300px;
			left:350px;
			width: 1135px;
			
		}
		.right li{
			width: 218px;
			height: 280px;
			border: 1px solid rgb(170,170,170);
			float:left;
			position:relative;
			margin:0 20px 20px 0px;
			text-align:center;
		}
		.right img{
			margin:15px 0 20px;
		}
		.bottom{
			position: relative;
			top: 870px;
			width: ;
			height: 250px;
			background-color:rgb(46,46,46) ;
		}
		.list1{
			position: absolute;
			top: 0px;
			left: 180px;
		}
		.list1 li{height:30px;}
		.list1 li>a{color:white;}
		.list2{
			position: absolute;
			top: 0px;
			left: 450px;
		}
		.list2 li{height:30px;}
		.list2 li>a{color:white;}
		.list3{
			position: absolute;
			top: 0px;
			left: 720px;
		}
		.list3 li{height:30px;}
		.list3 li>a{color:white;}
		.list4{
			position: absolute;
			top: 0px;
			left:970px;
		}
		.list4 li{height:30px;}
		.list4 li>a{color:white;}
		.list5{
			position: absolute;
			top: 0px;
			left:1250px;
		}
		.list5 li{height:30px;}
		.list5 li>a{color:white;}
		.hr2{
			position: absolute;
			top: 1060px;
			left: 180px;
			background-color: rgb(46,46,46);
			width: 1200px;
			border: 1px solid;
		}
		.message{
			position: absolute;
			top: 1090px;
			left: 500px;
			margin: 0 auto;
		}
		.message>a{color: white}
		.last{
			position: absolute;
			left: 500px;
			top: 1100px;
			color: white;
		}


	</style>
	<head></head> 
	<body>
		<div class="top">
			<div class="bt">我的收藏 E族之家手机版</div>
			<div class="img"><img src="图层 87.png"></div>
			<div class="num">328203328</div>
			<div class="sm"><a href="#">扫描加入</a></div>
			<div class="hua"><a href="#">欢迎来到E族之家，</a></div>
			<div class="login">
				<a href="">登录</a>
			|
				<a href>注册</a>
			</div>
		</div>
		<div class="nav">
			<div class="logo"><img src="图层 59.png"></div>
			<div class="sousuo"><input type="text" placeholder="请输入关键字" name=""></div>
			<div class="button"><input type="button" name="搜索" value="搜索"></div>
			<div class="shopping">
				<div class="car"><img src="图层 5.png">
				购物车(
				<span style="color:red">0</span>
				)件
				</div>
			</div>
		</div>
		<div>
			<div class="leader">
				<ul class="l1">
					<li><a href="#">首页</a></li>
					<li><a href="#">E族生活</a></li>
					<li><a href="#">E族服务</a></li>
					<li><a href="#">E族爱心</a></li>
				</ul>
			</div>
		</div>
		<hr class="hr1" / >
		<div class="moment">
			<a href="#">当前位置</a>：<a href="#">E族爱心</a>><a href="#">食品</a>
		</div>
		<div class="box">
			<div>
				<div class="left">
					<div class="z1">
						<img src="图层 102.png">
						<span><a href="#">&nbsp&nbsp&nbsp&nbsp全部目录</a></span>
					</div>
					<div class="z2">
						<ul class="visit">
							<li><a href="#">>食品</a></li>
							<li><a href="#">>生活用品</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="xbox">
				<ul class="right">
					<li>
						<img src="辣椒.png">
						<p style="color: rgb(170,170,170)">精品辣椒100g</p>
						<p>¥ 90.00</p>
					</li>	
					<li>
						<img src="百香果.png">
						<p style="color: rgb(170,170,170)">特级百香果3斤</p>
						<p>¥ 90.00</p>
					</li>	
					<li>
						<img src="酒.png">
						<p style="color: rgb(170,170,170)">万威啤酒500ml</p>
						<p>¥ 90.00</p>
					</li>	
					<li>
						<img src="松子.png">
						<p style="color: rgb(170,170,170)">万威啤酒500ml</p>
						<p>¥ 90.00</p>
					</li>	

					<li>
						<img src="辣椒.png">
						<p style="color: rgb(170,170,170)">精品辣椒100g</p>
						<p>¥ 90.00</p>
					</li>	
					<li>
						<img src="百香果.png">
						<p style="color: rgb(170,170,170)">特级百香果3斤</p>
						<p>¥ 90.00</p>
					</li>	
					<li>
						<img src="酒.png">
						<p style="color: rgb(170,170,170)">万威啤酒500ml</p>
						<p>¥ 90.00</p>
					</li>	
					<li>
						<img src="松子.png">
						<p style="color: rgb(170,170,170)">万威啤酒500ml</p>
						<p>¥ 90.00</p>
					</li>	
				</ul>
			</div>
			</div>
			<div class="bottom">
				<ul class="list1">
					<li><a href="">新手上路</a></li>
					<li><a href="">售后流程</a></li>
					<li><a href="">购物流程</a></li>
					<li><a href="">订购方式</a></li>
				</ul>
				<ul class="list2">
					<li><a href="">配送方式</a></li>
					<li><a href="">货到付款区域</a></li>
					<li><a href="">配送支付查询</a></li>
					<li><a href="">支付方式说明</a></li>
				</ul>
				<ul class="list3">
					<li><a href="">购物指南</a></li>
					<li><a href="">常见问题</a></li>
					<li><a href="">订购流程</a></li>
					<li><a href="">注册新会员</a></li>
				</ul>
				<ul class="list4">
					<li><a href="">售后服务</a></li>
					<li><a href="">退换货原则</a></li>
					<li><a href="">售后服务保证</a></li>
					<li><a href="">换货流程</a></li>
				</ul>
				<ul class="list5">
					<li><a href="">关于我们</a></li>
					<li><a href="">网站故障报告</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">投诉与建议</a></li>
				</ul>
			</div>
			<hr class="hr2" />
			<div class="message">
				<span style="color:white"><a style="color:white" href="#">E族生活&nbsp&nbsp&nbsp</a>|&nbsp&nbsp<a style="color:white"href="#">居家维修保养&nbsp&nbsp&nbsp</a>|&nbsp&nbsp<a style="color:white"href="#">住宿优惠信息&nbsp&nbsp&nbsp</a>|&nbsp&nbsp
					<a style="color:white"href="#">出行接送&nbsp&nbsp&nbsp</a>|&nbsp&nbsp<a style="color:white"href="#">E族活动&nbsp&nbsp&nbsp</a>|&nbsp&nbsp<a style="color:white"href="#">E族爱心&nbsp&nbsp&nbsp</a>|&nbsp&nbsp<a style="color:white"href="#">积分商城&nbsp&nbsp&nbsp</a>
					</span>
			</div>
			<div>
				<p class="last">© 2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号： 粤ICP备17127392号</p>
			</div>

	</body>
</html>
